<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL,数据库," />










<meta name="description" content="主要记录一些平时积累的SQL知识。">
<meta name="keywords" content="SQL,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL基础">
<meta property="og:url" content="flyrie.top/2018/05/27/SQL基础/index.html">
<meta property="og:site_name" content="乡间小路">
<meta property="og:description" content="主要记录一些平时积累的SQL知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T10:55:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL基础">
<meta name="twitter:description" content="主要记录一些平时积累的SQL知识。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="flyrie.top/2018/05/27/SQL基础/"/>





  <title>SQL基础 | 乡间小路</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?95d8d402b20d99d1e2e6f2de7b397428";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乡间小路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="flyrie.top/2018/05/27/SQL基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乡间小路">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乡间小路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T00:01:15+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要记录一些平时积累的SQL知识。<a id="more"></a></p>
<h1 id="SQL经典问题"><a href="#SQL经典问题" class="headerlink" title="SQL经典问题"></a>SQL经典问题</h1><h2 id="一个SQL查询出每门课程的成绩都大于80的学生姓名"><a href="#一个SQL查询出每门课程的成绩都大于80的学生姓名" class="headerlink" title="一个SQL查询出每门课程的成绩都大于80的学生姓名"></a>一个SQL查询出每门课程的成绩都大于80的学生姓名</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">name</th>
<th style="text-align:left">subject</th>
<th style="text-align:left">score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">语文</td>
<td style="text-align:left">81</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">张三</td>
<td style="text-align:left">数学</td>
<td style="text-align:left">99</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">语文</td>
<td style="text-align:left">77</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">李四</td>
<td style="text-align:left">数学</td>
<td style="text-align:left">80</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">王二</td>
<td style="text-align:left">英语</td>
<td style="text-align:left">89</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">王二</td>
<td style="text-align:left">数学</td>
<td style="text-align:left">88</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">赵武</td>
<td style="text-align:left">英语</td>
<td style="text-align:left">77</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">赵武</td>
<td style="text-align:left">数学</td>
<td style="text-align:left">88</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> <span class="keyword">name</span> </span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">not</span> <span class="keyword">in</span>(<span class="keyword">select</span> <span class="keyword">distinct</span> <span class="keyword">name</span> </span><br><span class="line">                  <span class="keyword">from</span> Student </span><br><span class="line">                  <span class="keyword">where</span> score &lt; <span class="number">80</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> A.name </span><br><span class="line"><span class="keyword">from</span> Student A </span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (<span class="keyword">select</span> B.name </span><br><span class="line">                  <span class="keyword">from</span> Student B </span><br><span class="line">                  <span class="keyword">where</span> B.score &lt; <span class="number">80</span> </span><br><span class="line">                  <span class="keyword">and</span> A.name=B.name );</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> S.name</span><br><span class="line"><span class="keyword">from</span> Student S</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> S.name</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">min</span>(S.score) &gt;= <span class="number">80</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> A</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">in</span>(<span class="keyword">select</span> <span class="keyword">id</span> </span><br><span class="line">            <span class="keyword">from</span> B);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> a.* <span class="keyword">from</span> A a</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">exists</span>(<span class="keyword">select</span> b.* <span class="keyword">from</span> B b </span><br><span class="line">             <span class="keyword">where</span> a.id=b.id)</span><br></pre></td></tr></table></figure>
<p><code>in()</code>只执行一次，它查出<code>B</code>表中的所有<code>id</code>字段并缓存起来。之后,检查<code>A</code>表的<code>id</code>是否与<code>B</code>表中的<code>id</code>相等，如果相等则将<code>A</code>表的记录加入结果集中，直到遍历完<code>A</code>表的所有记录，当<code>B</code>表数据较大时不适合使用<code>in()</code>，因为它会<code>B</code>表数据全部遍历一次。</p>
<p><code>exists()</code>会执行<code>A.length</code>次,它并不缓存<code>exists()</code>结果集,将主查询的数据，放到子查询中做条件验证，根据验证结果（<code>TRUE</code> 或 <code>FALSE</code>）来决定主查询的数据结果是否得以保留。当<code>B</code>表比<code>A</code>表数据大时适合使用<code>exists()</code>，因为它没有那么遍历操作，只需要再执行一次查询就行。</p>
<h2 id="表中有重复项，请删除"><a href="#表中有重复项，请删除" class="headerlink" title="表中有重复项，请删除"></a>表中有重复项，请删除</h2><div class="table-container">
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>class</th>
<th>subject</th>
<th>score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>王二</td>
<td>2</td>
<td>英语</td>
<td>89</td>
</tr>
<tr>
<td>2</td>
<td>王二</td>
<td>2</td>
<td>数学</td>
<td>88</td>
</tr>
<tr>
<td>3</td>
<td>赵武</td>
<td>2</td>
<td>英语</td>
<td>77</td>
</tr>
<tr>
<td>4</td>
<td>赵武</td>
<td>2</td>
<td>数学</td>
<td>88</td>
</tr>
<tr>
<td>5</td>
<td>赵武</td>
<td>2</td>
<td>语文</td>
<td>89</td>
</tr>
<tr>
<td>6</td>
<td>赵武</td>
<td>2</td>
<td>语文</td>
<td>89</td>
</tr>
<tr>
<td>7</td>
<td>王二</td>
<td>2</td>
<td>数学</td>
<td>88</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">min</span>(<span class="keyword">id</span>) </span><br><span class="line">                 <span class="keyword">from</span> Student </span><br><span class="line">                 <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span>, <span class="keyword">class</span>, subject, score)</span><br></pre></td></tr></table></figure>
<h2 id="怎样把如下的表，查询成另一种形式"><a href="#怎样把如下的表，查询成另一种形式" class="headerlink" title="怎样把如下的表，查询成另一种形式"></a>怎样把如下的表，查询成另一种形式</h2><p>原表：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>year</th>
<th>month</th>
<th>amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>1991</td>
<td>1</td>
<td>1.1</td>
</tr>
<tr>
<td>1991</td>
<td>2</td>
<td>1.2</td>
</tr>
<tr>
<td>1991</td>
<td>3</td>
<td>1.3</td>
</tr>
<tr>
<td>1991</td>
<td>4</td>
<td>1.4</td>
</tr>
<tr>
<td>1992</td>
<td>1</td>
<td>2.1</td>
</tr>
<tr>
<td>1992</td>
<td>2</td>
<td>2.2</td>
</tr>
<tr>
<td>1992</td>
<td>3</td>
<td>2.3</td>
</tr>
<tr>
<td>1992</td>
<td>4</td>
<td>2.4</td>
</tr>
</tbody>
</table>
</div>
<p>查询结果：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>year</th>
<th>m1</th>
<th>m2</th>
<th>m3</th>
<th>m4</th>
</tr>
</thead>
<tbody>
<tr>
<td>1991</td>
<td>1.1</td>
<td>1.2</td>
<td>1.3</td>
<td>1.4</td>
</tr>
<tr>
<td>1992</td>
<td>2.1</td>
<td>2.2</td>
<td>2.3</td>
<td>2.4</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">year</span>,</span><br><span class="line">(<span class="keyword">select</span> amount <span class="keyword">from</span>   aaa m <span class="keyword">where</span> <span class="keyword">month</span>=<span class="number">1</span>   <span class="keyword">and</span> m.year=aaa.year) <span class="keyword">as</span> m1,</span><br><span class="line">(<span class="keyword">select</span> amount <span class="keyword">from</span>   aaa m <span class="keyword">where</span> <span class="keyword">month</span>=<span class="number">2</span>   <span class="keyword">and</span> m.year=aaa.year) <span class="keyword">as</span> m2,</span><br><span class="line">(<span class="keyword">select</span> amount <span class="keyword">from</span>   aaa m <span class="keyword">where</span> <span class="keyword">month</span>=<span class="number">3</span>   <span class="keyword">and</span> m.year=aaa.year) <span class="keyword">as</span> m3,</span><br><span class="line">(<span class="keyword">select</span> amount <span class="keyword">from</span>   aaa m <span class="keyword">where</span> <span class="keyword">month</span>=<span class="number">4</span>   <span class="keyword">and</span> m.year=aaa.year) <span class="keyword">as</span> m4</span><br><span class="line"><span class="keyword">from</span> aaa   <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">year</span></span><br></pre></td></tr></table></figure>
<h1 id="SQL用法"><a href="#SQL用法" class="headerlink" title="SQL用法"></a>SQL用法</h1><h2 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h2><p>GROUP BY 语句用于结合Aggregate函数，根据一个或多个列对结果集进行分组。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>class</th>
<th>subject</th>
<th>score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
<td>1</td>
<td>语文</td>
<td>81</td>
</tr>
<tr>
<td>2</td>
<td>张三</td>
<td>1</td>
<td>数学</td>
<td>99</td>
</tr>
<tr>
<td>3</td>
<td>李四</td>
<td>1</td>
<td>语文</td>
<td>77</td>
</tr>
<tr>
<td>4</td>
<td>李四</td>
<td>1</td>
<td>数学</td>
<td>80</td>
</tr>
<tr>
<td>5</td>
<td>王二</td>
<td>2</td>
<td>英语</td>
<td>89</td>
</tr>
<tr>
<td>6</td>
<td>王二</td>
<td>2</td>
<td>数学</td>
<td>88</td>
</tr>
<tr>
<td>7</td>
<td>赵武</td>
<td>2</td>
<td>英语</td>
<td>77</td>
</tr>
<tr>
<td>8</td>
<td>赵武</td>
<td>2</td>
<td>数学</td>
<td>88</td>
</tr>
<tr>
<td>9</td>
<td>赵武</td>
<td>2</td>
<td>语文</td>
<td>89</td>
</tr>
</tbody>
</table>
</div>
<p>查每个学生的总分<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="built_in">number</span>, <span class="keyword">sum</span>(score) <span class="keyword">as</span> sum_score</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span></span><br></pre></td></tr></table></figure></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>name</th>
<th>number</th>
<th>sum_score</th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>2</td>
<td>180</td>
</tr>
<tr>
<td>李四</td>
<td>2</td>
<td>157</td>
</tr>
<tr>
<td>王二</td>
<td>2</td>
<td>177</td>
</tr>
<tr>
<td>赵武</td>
<td>3</td>
<td>254</td>
</tr>
</tbody>
</table>
</div>
<p>每个班级每个科目的总分，平均分<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">class</span>, subject,  <span class="keyword">sum</span>(score) <span class="keyword">as</span> sum_score, <span class="keyword">avg</span>(score) <span class="keyword">as</span> avg_score, <span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="keyword">num</span> </span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> subject, <span class="keyword">class</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">class</span></span><br></pre></td></tr></table></figure></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>class</th>
<th>subject</th>
<th>sum_score</th>
<th>avg_score</th>
<th>num</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>数学</td>
<td>179</td>
<td>89.5</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>语文</td>
<td>158</td>
<td>79.0</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>数学</td>
<td>176</td>
<td>88.0</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>英语</td>
<td>166</td>
<td>83.0</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>语文</td>
<td>89</td>
<td>89.0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<h1 id="having"><a href="#having" class="headerlink" title="having"></a>having</h1><p>在 SQL 中增加 HAVING 子句原因是，WHERE 关键字无法与聚合函数一起使用。HAVING 子句可以让我们筛选分组后的各组数据。</p>
<p>列出平均分小于86分的班级与科目<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">class</span>, subject, <span class="keyword">avg</span>(score) <span class="keyword">as</span> avg_score</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> subject, <span class="keyword">class</span></span><br><span class="line"><span class="keyword">having</span> avg_score &lt; <span class="number">86</span></span><br></pre></td></tr></table></figure></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>class</th>
<th>subject</th>
<th>avg_score</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>英语</td>
<td>83.0</td>
</tr>
<tr>
<td>1</td>
<td>语文</td>
<td>79.0</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>持续技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="乡间小路 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/集成方法概述/" rel="prev" title="集成方法概述">
                集成方法概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjg4MS8xMzQxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="乡间小路" />
            
              <p class="site-author-name" itemprop="name">乡间小路</p>
              <p class="site-description motion-element" itemprop="description">把知道的东西讲清楚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wulc.me/" title="吴良超的学习笔记" target="_blank">吴良超的学习笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/pinard/" title="刘建平Pinard" target="_blank">刘建平Pinard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mlnote.com/" title="水滴石穿" target="_blank">水滴石穿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/makefile/" title="明也无涯" target="_blank">明也无涯</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://noahsnail.com/" title="SnailTyan" target="_blank">SnailTyan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lanbing510.info/" title="求知若饥，知行合一" target="_blank">求知若饥，知行合一</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://saicoco.github.io/" title="Fix you" target="_blank">Fix you</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qiankun214.github.io/" title="月见樽" target="_blank">月见樽</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jacobkong.github.io/" title="Jacob Kong" target="_blank">Jacob Kong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/xuanyuyt/" title="xuanyuyt" target="_blank">xuanyuyt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sinat_26917383" title="悟乙己" target="_blank">悟乙己</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/julialove102123" title="女王的宫殿" target="_blank">女王的宫殿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://frankchen.xyz/" title="不正经数据科学家" target="_blank">不正经数据科学家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/victoriaw" title="CodeTutor" target="_blank">CodeTutor</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL经典问题"><span class="nav-number">1.</span> <span class="nav-text">SQL经典问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个SQL查询出每门课程的成绩都大于80的学生姓名"><span class="nav-number">1.1.</span> <span class="nav-text">一个SQL查询出每门课程的成绩都大于80的学生姓名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表中有重复项，请删除"><span class="nav-number">1.2.</span> <span class="nav-text">表中有重复项，请删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样把如下的表，查询成另一种形式"><span class="nav-number">1.3.</span> <span class="nav-text">怎样把如下的表，查询成另一种形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL用法"><span class="nav-number">2.</span> <span class="nav-text">SQL用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#group-by"><span class="nav-number">2.1.</span> <span class="nav-text">group by</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#having"><span class="nav-number">3.</span> <span class="nav-text">having</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乡间小路</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
